<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
    body{background:url("https://p0.piqsels.com/preview/528/512/886/art-artistic-background-close-up.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
}
    *{
   margin : 0;
   padding : 0;
   box-sizing :border-box;
}
body{
font-family: 'Roboto', sans-serif;
}
.navbar{
        display: flex;
        align-items: center;
        padding : 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
        display: inline-block;
        list-style-type : none;
}
nav ul li{
        display: inline-block;
        margin-right : 20px;
        }
 a{
 text-decoration : none;
 color: #555;
 }
 p{
 color : #555;
 }
 .container{
 max-width:1500px;
 margin:auto;
 padding-left : 0px;
 padding-right : 25px;
 }
 .title{
text-align:center;
margin: 0 auto 80px;
position: relative;
line-height: 60px
color: #555
}
.small-container{
max-width: 1100px;
margin:auto;
padding-left : 25px;
padding-right: 25px;
}
.card-columns{
display:inline-block;
}

.column{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
}
.column img{
width: 25%
        </style>
  </head>
  <body>
  <div class="container">
    {% block content %}
    {% endblock%}
    <!-- Button trigger modal -->


  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>