<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopOnline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
    body{background:url("https://p0.piqsels.com/preview/528/512/886/art-artistic-background-close-up.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
}
    *{
   margin : 0;
   padding : 0;
   box-sizing :border-box;
}
body{
font-family: 'Roboto', sans-serif;
}
.navbar{
        display: flex;
        align-items: center;
        padding : 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
        display: inline-block;
        list-style-type : none;
}
nav ul li{
        display: inline-block;
        margin-right : 20px;

 }
 a{
 text-decoration : none;
 color: #555;
 }
 p{
 color : #555;
 }
 .container{
 max-width:1500px;
 margin:auto;
 padding-left : 0px;
 padding-right : 25px;
 }
</style>
    <body>
 <div class="navbar">
     <div class="logo">
         <img src="https://cdn.pixabay.com/photo/2014/07/27/07/43/shopping-cart-402756_960_720.png" width="200px">
     </div>
     <nav>
         <ul>
             <li><a href=""></a>Contact us</li>
         </ul>
     </nav>
 </div>
<div class="small-container">
    <h1 class="title">Cart</h1>
    <p>{{tick}}</p>
</div>
</body>